<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eclectic Siya</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(112, 156, 203); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 30px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 16px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(179, 188, 159); margin-left: 20px; border-radius: 10px; padding: 7px; width: 70px;
		}
		button a{
			color: white; font-weight: bold; font-size: 12px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Eclectic Siya</a> </div>
			<ul>
				<li><a href="#">Blog</a></li>
        <li><a href="#">Tutors</a></li>
        <li><a href="#">Teachers</a></li>
                <li><a href="#">Summary</a></li>
                <li><a href="#">Resources</a></li>

				<button><a href="#">Sign In</a></button>
				<button><a href="#">Sign Out</a></button>
			</ul>
		</div>
	</nav>
    <style>
        .tutorial {
           width: 20em;
           border: 3px solid #3159de;
           box-shadow: 9px 6px 4px #512c6f;
           padding: 7px 11px;
           background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );
           top and left correspond to the top-left corner of your box. What you're trying to do is have them correspond to the center. So if you set margin-top and margin-left to negative of one-half the height and width respectively, you'll get a centered box.


            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: 450px;
            margin-top: 450px;
       }
     </style>
     <div class="tutorial">
        <p>Hi, Silly Goose! <br/>
            I'm still working on the website hehe<br/>
            Thanks for coming to see it!
        </p>
     </div>

</body>
</html>
