
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutoring Form</title>
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(112, 156, 203); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 30px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 16px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color:  rgb(221, 186, 162); margin-left: 20px; border-radius: 10px; padding: 7px; width: 70px;
		}
		button a{
			color: white; font-weight: bold; font-size: 12px;
		}
	</style>
    <link href="lifestyle_aes.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Eclectic Siya</a> </div>
			<ul>
				<button><a href="#">Sign In</a></button>
				<button><a href="#">Sign Out</a></button>
			</ul>
		</div>
	</nav>
</head>
<body> 
<div class="collapse" id="@target">
      <div class="card card-body w-25 p-3 collapsible cardCollapsible" id="@dataLine.Split(Model.CategoryList.delimiterChar)[1]">
            <p class="paragraphStyling">
                <input type="checkbox" id="itemCheck" /> @dataLineItem.Split(Model.CategoryList.delimiterChar)[0] <button class="btn"><i class="fas fa-trash tertiaryDeleteIcon"></i></button> <button class="btn"><i class="fas fa-edit tertiaryEditIcon"></i></button>
		<h2>Weekend Routines and Prioritizing the Tasks that Make Me Feel Alive</h2>
		<h4>~My Perfect Schedule as An ADHD Adult~</h4>
		<p>
		  If you know me, you would know that I loveeee to work on the weekends. As someone that can often get overstimulated but also loves to work on many projects, I can often get distracted by the small tasks that pop-up through the week. So I love working on the weekends when it's quieter. I know, I know, working on the weekends sounds terrible. I'm fortunate enough to love what I would do (I would still do this if I was the richest person in world). However, I've found it a little hard to catalyze any productivity when I try to use my weekday schedule. So this morning, I gave myself the space to breathe and just knit. I had to remind myself and say "you work on the weekends to get ahead not because you're required to." After I finally relaxed into my knitting I found myself happy and in Gen-Z terms "not ready to off myself" at the thought of working on a Sunday.
		</p>
		<h5> So that's my main takeaway: on the weekends, I need to schedule my mornings so that I've blocked time off for the things that make feel alive (e.g. knitting, reading at a cafe, going on a trail run, gardening, etc) and then I can saunter or skip into the office in the afternoons.</h5>    
            </p>
      </div>
</div>
</body>
</html>
