<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutoring Form</title>
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(112, 156, 203); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 30px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 16px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color:  rgb(221, 186, 162); margin-left: 20px; border-radius: 10px; padding: 7px; width: 70px;
		}
		button a{
			color: white; font-weight: bold; font-size: 12px;
		}
	</style>
    <link href="tutoringform4style.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Eclectic Siya</a> </div>
			<ul>
				<button><a href="#">Sign In</a></button>
				<button><a href="#">Sign Out</a></button>
			</ul>
		</div>
	</nav>
</head>
<body> 
    

    <section>
        <form>
            <fieldset>
                <legend>Tutor Form</legend>
                <div style="margin-bottom: 20px;">
                <label for="t-name">Tutor Name:</label>
                <select name="t-name">
                    <option>Elysse</option>
                    <option>Ava</option>
                    <option>Stephanie</option>
                    <option>Isabella</option>
                </select>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="date">Date:</label>
                    <input type="date" name="date">
                </div>
                <div class="checks">
                    <label>Was today a typical tutoring day?</label>
                    <input type="checkbox" name="t-day" value="yes">
                    <label for="yes">Yes</label>
                    <input type="checkbox" name="i-day" value="no">
                    <label for="no">No</label>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="task">What task is this for?</label>
                    <select name="task">
                        <option>Tutoring</option>
                        <option>Meeting</option>
                        <option>Training</option>
                        <option>EMCO</option>
                    </select>
                </div> 
                <div style="margin-bottom: 20px;">         
                    <label for="site">Site:</label>
                    <select name="site">
                        <option>Meadows</option>
                        <option>Santee</option>
                        <option>Stonegate</option>
                        <option>Ramblewood</option>
                    </select>
                </div>
                <div style="margin-bottom: 20px;">
                    <label>Total Time:</label>   
                    <label for="s.time">Start Time:</label>
                    <input type="time" name="s.time">
                    <label for="e.time">End Time:</label>
                    <input type="time" name="e.time">

                </div>
                <div style="margin-bottom: 20px;">
                <label for="notes">Additonal Notes:</label>
                <input type="text" name="notes">
                </div>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </section>
        <script>
        
            const form = document.querySelector('form')
        
            form.addEventListener('submit',(e) => {
                e.preventDefault();
                const fd = new FormData(form);
                const obj = Object.fromEntries(fd);
                
                for (item of fd) {
                    console.log(item);
                }
        
            })
        
        
        
        </script>








</body>
</html>
